# WelfareDenmarkDementia

DementiaWebsite/: DementiaWebsite.csproj  Startup.cs
DementiaWebsite/Controllers/: AccountController.cs  PlayController.cs
DementiaWebsite/Models/: RegisterViewModel.cs
DementiaWebsite/Views/Account/: Register.cshtml
DementiaWebsite/Views/Game/: Index.cshtml
DementiaWebsite/Views/Login/: CreateUser.cshtml
DementiaWebsite/Views/Play/: Index.cshtml
DementiaWebsite/Views/Shared/: _Layout.cshtml
